In [78]:
import yfinance as yf

In [100]:
acao = yf.Ticker('BRAP4.SA')

In [101]:
df = acao.history(start = '2021-12-01', end = '2022-12-31')
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-01 00:00:00-03:00,35.616867,36.061282,35.172449,35.221828,3318300,0.0,0
2021-12-02 00:00:00-03:00,35.680351,37.112361,35.348801,36.978329,5157700,0.0,0
2021-12-03 00:00:00-03:00,37.126473,37.563835,35.856710,36.470428,5885800,0.0,0
2021-12-06 00:00:00-03:00,19.132920,19.823454,19.081497,19.661840,10410671,0.0,0
2021-12-07 00:00:00-03:00,20.201780,20.583778,19.676534,19.808764,15718659,0.0,0
...,...,...,...,...,...,...,...
2022-11-24 00:00:00-03:00,27.110001,27.340000,26.680000,27.120001,2299200,0.0,0
2022-11-25 00:00:00-03:00,27.219999,27.530001,26.600000,26.790001,2432300,0.0,0
2022-11-28 00:00:00-03:00,26.790001,27.180000,26.230000,26.799999,2578800,0.0,0
2022-11-29 00:00:00-03:00,27.110001,28.150000,27.040001,27.900000,4655700,0.0,0
2022-12-01 00:00:00-03:00,28.219999,29.059999,28.030001,28.750000,9395600,0.0,0

In [102]:
df['Ano'] = df.index.year
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ano
Date,,,,,,,,
2021-12-01 00:00:00-03:00,35.616867,36.061282,35.172449,35.221828,3318300,0.0,0,2021
2021-12-02 00:00:00-03:00,35.680351,37.112361,35.348801,36.978329,5157700,0.0,0,2021
2021-12-03 00:00:00-03:00,37.126473,37.563835,35.856710,36.470428,5885800,0.0,0,2021
2021-12-06 00:00:00-03:00,19.132920,19.823454,19.081497,19.661840,10410671,0.0,0,2021
2021-12-07 00:00:00-03:00,20.201780,20.583778,19.676534,19.808764,15718659,0.0,0,2021
...,...,...,...,...,...,...,...,...
2022-11-24 00:00:00-03:00,27.110001,27.340000,26.680000,27.120001,2299200,0.0,0,2022
2022-11-25 00:00:00-03:00,27.219999,27.530001,26.600000,26.790001,2432300,0.0,0,2022
2022-11-28 00:00:00-03:00,26.790001,27.180000,26.230000,26.799999,2578800,0.0,0,2022
2022-11-29 00:00:00-03:00,27.110001,28.150000,27.040001,27.900000,4655700,0.0,0,2022
2022-12-01 00:00:00-03:00,28.219999,29.059999,28.030001,28.750000,9395600,0.0,0,2022

In [103]:
df[df.Dividends != 0]

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ano
Date,,,,,,,,
2021-12-17 00:00:00-03:00,20.933618,21.512633,19.160942,20.612932,41997800,6.043850,0,2021
2022-05-02 00:00:00-03:00,26.361180,26.361180,25.353807,25.777468,3664500,1.576656,0,2022
2022-11-10 00:00:00-03:00,23.410000,24.860001,23.410000,24.570000,10233500,1.524102,0,2022

In [104]:
# Soma dos pagamentos do periodo

df.groupby(['Ano'])['Dividends'].sum()

Ano
2021    6.043850
2022    3.100758
Name: Dividends, dtype: float64

In [105]:
# Quantidade de pagamento no periodo

pagamento_dividendos = df[df.Dividends != 0]
pagamento_dividendos.groupby(['Ano'])['Dividends'].count()

Ano
2021    1
2022    2
Name: Dividends, dtype: int64

In [106]:
# PreÃ§o atual do ativo

ultima_cotacao = df['Close'][-1]
ultima_cotacao

28.75

In [107]:
# Soma dos dividendos do periodo

dados2 = df[df.Dividends != 0]
total_dividendos = sum(dados2.Dividends)
total_dividendos

9.144608

In [108]:
# DIVIDEND YELD Ultimos 12 meses

(total_dividendos/ultima_cotacao)*100

31.807332173913043